{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "learning to create a twitter bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
